<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ema.traint_ag.wait_for_activate">
<TextView
    android:id="@+id/as"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Waited time for activate \n after connect with internet"
    android:gravity="center"
    android:textSize="30dp"/>
    <TextView
        android:id="@+id/assume"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assume that you got key press on this text"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/yourpass"
        android:layout_below="@+id/assume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Your Password "/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/yourpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Note \n Must Not shown pass change it without seen just modify to the new directly by pass that user will sent "/>

</RelativeLayout>
